<!DOCTYPE html>
<html>
<head>
<title>AutoStart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>AutoStart方案分析</h1>
<h2>一. 组成</h2>
<ol>
<li>一个在<code>SystemServer</code>中启动的服务-<code>AppPcService</code></li>
<li>一个将白名单写入<code>ContentProvider</code>的应用-<code>AutoBootProvider</code></li>
<li>一个让用户从设置中修改数据库的页面-<code>BackgroundAppFragment</code></li>
</ol>
<h2>二. 实现</h2>
<p>简单来说就是在收听广播调起应用的时候会比对白名单和调用应用的包名,如果在白名单才会允许被调用.
其中做判断的是<code>AppPcService</code></p>
<h3>2.1 AppPcService</h3>
<ul>
<li>在<code>SystemServer</code>的<code>startOtherService()</code>中创建了<code>AppPcService</code>,并加入到<code>ServiceManager</code>中.</li>
</ul>
<blockquote>
<pre><code>try {
    Slog.i(TAG, &quot;AppPcService&quot;);
    appPcService = new AppPcService(context);
    ServiceManager.addService(&quot;apppc&quot;, appPcService.onBind(null));
} catch (Throwable e) {
    Slog.e(TAG, &quot;FAIL starting AppPcService&quot;, e);
}
</code></pre>

</blockquote>
<ul>
<li>在<code>ActivityManagerService</code>中的<code>systemReady()</code>中调用<code>AppPcService</code>的<code>systemReady()</code>.</li>
</ul>
<blockquote>
<pre><code>try {
    if (mappPcService != null)
        mappPcService.systemReady();
} catch (Throwable e) {
    reportWtf(&quot;Notifying appPcService excetpion:&quot;, e);
}
</code></pre>

</blockquote>
<h3>2.2 AppPcService的构造函数和systemReady函数</h3>
<ul>
<li>构造函数:</li>
</ul>
<blockquote>
<pre><code>public AppPcService(Context context) {
    mCr = context.getContentResolver();
    mCo = new ContentObserver(null) {
        @Override
        public void onChange(boolean self) {
            updateList();
        }
    };
    mCr.registerContentObserver(CONTENT_URI, true, mCo);
}
</code></pre>

<p>注册了一个观察者,观察<code>AutoBootProvider</code>的变化,实时更新白名单</p>
</blockquote>
<ul>
<li><code>systemReady</code>函数:</li>
</ul>
<blockquote>
<pre><code>public void systemReady() {
    updateList();
}
</code></pre>

<p>其中直接调用了<code>updateList</code>函数</p>
</blockquote>
<ul>
<li><code>updateList</code>函数:</li>
</ul>
<blockquote>
<pre><code>private void updateList() {
    if(mCr == null) {
        return;
    }

    Cursor listCursor;
    try{
        listCursor = mCr.query(CONTENT_URI, new String[] { &quot;_id&quot;,
               &quot;packagename&quot;, &quot;grant&quot; }, &quot;grant='1'&quot;, null, null);
               whiteAppPackageList.clear();
               while (listCursor.moveToNext()) {
               whiteAppPackageList.add(listCursor.getString(1));
        }
    }catch (Exception e) {
        Slog.e(TAG, &quot;FAIL starting listCursor&quot;, e);
    }

 }
</code></pre>

<p>在这个函数里直接去查询了<code>AutoBootProvider</code>数据库,并更新了<code>whiteAppPackageList</code>这个数组.</p>
</blockquote>
<ul>
<li><code>Binder</code>调用:</li>
</ul>
<blockquote>
<pre><code>private Binder mBinder = new IAppPcService.Stub() {
    @Override
    public boolean checkAutoStart(String packageName, String callerApp,
        String action) {
            Log.d(TAG, &quot;checkAutoStart() run packageName = &quot; + packageName+ &quot; callerApp = &quot; + callerApp + &quot; action = &quot; + action);
            Log.d(TAG,&quot;whiteAppPackageList.size:==&quot; + whiteAppPackageList.size());
            Log.d(TAG, &quot;whiteAppPackageList.contains (packageName) is:==&quot;+ whiteAppPackageList.contains(packageName));
         if (whiteAppPackageList.contains(packageName)
            || packageName.contains(&quot;com.android&quot;)
            || packageName.contains(&quot;com.lenovo&quot;))
            return true;
         else
            return false;
       }
};
</code></pre>

<p>判断传入的包名是否是<code>系统应用</code>或<code>联想应用</code>或在<code>whiteAppPackageList</code>中,都不满足返回<code>false</code></p>
</blockquote>
<h3>2.3 AutoBootProvider应用</h3>
<ol>
<li>创建的第一步就是通过IO流将<code>whiteAppPackageList.txt</code>文件写入到数据库.</li>
<li>提供一系列数据库操作符来对<code>autoboot.db</code>进行操作</li>
</ol>
<h3>2.4 用户接口BackgroundAppFragment</h3>
<ol>
<li>通过<code>PackageManager</code>来查询所有的安装的程序并和<code>AutoBootProvider</code>进行比对.</li>
<li>通过开关来更新<code>AutoBootProvider</code>里面的数据</li>
</ol>
<h3>BroadcastQueue实现</h3>
<p>在<code>processBroadcast(boolean msg)</code>中</p>
<pre><code>boolean isGranted = true;
android.util.Log.i(TAG,&quot;packageName uid:===&quot;+info.activityInfo.applicationInfo.uid);
if (info.activityInfo.applicationInfo.uid&gt;10000) {

    if (r.intent.getAction() != null &amp;&amp; r.intent.getAction().startsWith(&quot;android.appwidget.action&quot;)) {
        android.util.Log.i(TAG,&quot; appwidget broadcast continue send action :  &quot;+r.intent.getAction());
    }else if (r.callerPackage != null &amp;&amp; r.callerPackage.equals(info.activityInfo.packageName)) {
        android.util.Log.i(TAG,&quot; broadcast to self continue send action :  &quot;+r.callerPackage);
    }else{
       try {
         IAppPcService  mAppPcService = IAppPcService.Stub.asInterface(ServiceManager.getService(&quot;apppc&quot;));
          if(mAppPcService != null) {
              android.util.Log.i(TAG,&quot;packageName is:===&quot;+info.activityInfo.packageName);
              isGranted = mAppPcService.checkAutoStart(info.activityInfo.packageName, r.callerPackage, r.intent.getAction());
              if(!isGranted){
                  for (int i = mService.mLruProcesses.size() - 1; i &gt;= 0; i--) {
                    ProcessRecord recapp = mService.mLruProcesses.get(i);
                    if (recapp.info!=null &amp;&amp; recapp.info.packageName != null &amp;&amp; recapp.info.packageName.equals(info.activityInfo.applicationInfo.packageName) &amp;&amp; recapp.hasShownUi){
                        isGranted = true;
                        break;
                    }
                  }
              }
          }else{
              android.util.Log.i(TAG, &quot;AppPcService is null!&quot;);
          }
       } catch(Exception e) {
            android.util.Log.e(&quot;AppPcService&quot;, &quot;init AppPcService&quot;);
       }
    }
}
if (!isGranted) {
    Slog.w(TAG, &quot;Unable to launch app &quot;
            + info.activityInfo.applicationInfo.packageName + &quot;/&quot;
            + info.activityInfo.applicationInfo.uid + &quot; for broadcast &quot;
            + r.intent + &quot;: process is not granted&quot;);
    logBroadcastReceiverDiscardLocked(r);
    finishReceiverLocked(r, r.resultCode, r.resultData,
            r.resultExtras, r.resultAbort, false);
    scheduleBroadcastsLocked();
    r.state = BroadcastRecord.IDLE;
    return;
}
</code></pre>

<p>其中有几种情况不用进行审核:</p>
<ul>
<li>通过桌面和组件进行开启应用</li>
<li>应用间内部调用</li>
<li>跑CTS的时候</li>
</ul>
<p>除以上情况外会审核这个应用是否可以被广播调起,审核过程如下</p>
<ol>
<li>通过<code>Binder</code>调用来判断是否是属于白名单被允许的应用</li>
<li>如果不再白名单内,再判断是否是在<code>RecentApp</code>且包含有UI界面的话,也可以允许调用</li>
<li>如果都不符合就重置状态.</li>
</ol>
<p>　 </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
